<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.omegashin.homeview.Activity_HomeViewConfig"
    android:initialLayout="@layout/hvi_dark"
    android:minHeight="64dp"
    android:minResizeHeight="64dp"
    android:minResizeWidth="240dp"
    android:minWidth="320dp"
    android:previewImage="@drawable/homeview_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" />