<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/app_settings"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_settings_black_24dp" />

    <TextClock
        android:id="@+id/system_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/text_clock_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/next_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Next Alarm: Mon 9:20 PM"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/apps_dock" />

    <include layout="@layout/reminder_strip_entries" />

</LinearLayout>