<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/alarm_view"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:foreground="@drawable/ripple"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/alarm_image_view"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_alarm_black_24dp"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/next_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="Mon 9:20 PM"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextClock
            android:id="@+id/app_calender"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toStartOf="@id/alarm_view"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/ripple"
            android:gravity="end|center_vertical"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/alarm_view"
            tools:targetApi="jelly_bean_mr1" />

        <TextClock
            android:id="@+id/foreign_text_clock"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toEndOf="@id/alarm_view"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/ripple"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/alarm_view"
            tools:targetApi="jelly_bean_mr1" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.15"
        android:background="@color/widgetDivider" />

    <include layout="@layout/apps_dock" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.15"
        android:background="@color/widgetDivider" />

    <include layout="@layout/reminder_strip_entries" />

</LinearLayout>