<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/clock_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_view_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/app_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/ripple"
                android:gravity="center"
                android:textColor="@color/w_accent_dark"
                android:textSize="40sp"
                tools:targetApi="jelly_bean_mr1" />

            <TextClock
                android:id="@+id/foreign_text_clock"
                android:hapticFeedbackEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-condensed"
                android:foreground="@drawable/ripple"
                android:gravity="center"
                android:textColor="@color/w_accent_dark"
                android:textSize="40sp"
                tools:targetApi="jelly_bean_mr1" />

        </LinearLayout>

        <TextView
            android:id="@+id/alarm_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:text="@string/label_no_alarms"
            android:textColor="@color/w_accent_dark" />

    </LinearLayout>

    <GridView
        android:id="@+id/apps_gridview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/clock_parent"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/card_view_dark"
        android:clipToPadding="false"
        android:columnWidth="56dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="0dp" />

    <RelativeLayout
        android:id="@+id/reminders_parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/apps_gridview"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_view_dark">

        <ImageView
            android:id="@+id/add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_reminder"
            android:foreground="@drawable/ripple"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/w_accent_dark" />

        <GridView
            android:id="@+id/reminders_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/add_reminder"
            android:layout_toLeftOf="@id/add_reminder"
            android:horizontalSpacing="0dp"
            android:clipToPadding="false"
            android:columnWidth="96dp"
            android:numColumns="auto_fit"
            android:scrollbars="none" />

    </RelativeLayout>

</RelativeLayout>