<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/clock_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_clock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/ripple"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/label_home"
                    android:textColor="@color/w_accent_dark"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextClock
                        android:id="@+id/clock_home_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="h:mm"
                        android:gravity="center"
                        android:textColor="@color/w_accent_dark"
                        android:textSize="32sp"
                        android:typeface="sans"
                        tools:targetApi="jelly_bean_mr1" />

                    <TextClock
                        android:id="@+id/clock_home_meridiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:format12Hour="a"
                        android:gravity="center_horizontal"
                        android:textColor="@color/w_accent_dark"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean_mr1" />

                </LinearLayout>

                <TextClock
                    android:id="@+id/clock_home_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="EEE, MMM d"
                    android:gravity="center"
                    android:textColor="@color/w_accent_dark"
                    android:textSize="12sp"
                    android:typeface="sans"
                    tools:targetApi="jelly_bean_mr1" />

            </LinearLayout>

            <ImageView
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:alpha="0.2"
                android:background="@color/white"
                android:contentDescription="@string/content_widget_divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foreign_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/label_foreign_clock"
                    android:textColor="@color/w_accent_dark"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextClock
                        android:id="@+id/clock_foreign_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="h:mm"
                        android:gravity="center"
                        android:textColor="@color/w_accent_dark"
                        android:textSize="32sp"
                        android:typeface="sans"
                        tools:targetApi="jelly_bean_mr1" />

                    <TextClock
                        android:id="@+id/clock_foreign_meridiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:format12Hour="a"
                        android:gravity="center_horizontal"
                        android:textColor="@color/w_accent_dark"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean_mr1" />

                </LinearLayout>

                <TextClock
                    android:id="@+id/clock_foreign_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="EEE, MMM d"
                    android:gravity="center"
                    android:textColor="@color/w_accent_dark"
                    android:textSize="12sp"
                    android:typeface="sans"
                    tools:targetApi="jelly_bean_mr1" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/alarm_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:text="@string/label_no_alarms"
            android:textColor="@color/w_accent_dark"
            android:textSize="13sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/apps_gridview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/clock_parent"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:clipToPadding="false"
        android:columnWidth="56dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="0dp" />

    <RelativeLayout
        android:id="@+id/reminders_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apps_gridview"
        android:layout_marginTop="8dp">

        <ListView
            android:id="@+id/reminders_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:numColumns="1"
            android:paddingBottom="40dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reminders_gridview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/circle"
            android:contentDescription="@string/content_reminder"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/w_accent_dark" />

    </RelativeLayout>

</RelativeLayout>