<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="8dp"
    android:contentDescription="@string/content_app_icon"
    android:padding="12dp"
    android:tint="@color/primary"
    app:srcCompat="@drawable/app_android" />