<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blue_grey_700" />

    <LinearLayout
        android:id="@+id/reminder_strip"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/card_view"
        android:backgroundTint="@color/blue_grey_700"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/reminder_entry_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reminder_icon_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/widgetAccent" />

            <TextView
                android:id="@+id/reminder_label_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLength="24"
                android:text="@string/placeholder_label"
                android:textColor="@color/widgetAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_entry_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reminder_icon_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/widgetAccent" />

            <TextView
                android:id="@+id/reminder_label_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/placeholder_label"
                android:textColor="@color/widgetAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_entry_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reminder_icon_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/widgetAccent" />

            <TextView
                android:id="@+id/reminder_label_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/placeholder_label"
                android:textColor="@color/widgetAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_entry_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reminder_icon_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:scaleType="center"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/widgetAccent" />

            <TextView
                android:id="@+id/reminder_label_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/placeholder_label"
                android:textColor="@color/widgetAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_entry_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reminder_icon_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:tint="@color/widgetAccent" />

            <TextView
                android:id="@+id/reminder_label_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/placeholder_label"
                android:textColor="@color/widgetAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_reminder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:tint="@color/widgetAccent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>